<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainVersionDatepicker">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoview"
        android:src="@mipmap/platelogo"
        android:contentDescription="@string/atrixlogo"
        android:maxHeight="55dp"
        android:minHeight="55dp"
        android:minWidth="55dp"
        android:maxWidth="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset All Fields"
        android:id="@+id/btnclear" />

    <TextView
        android:text="Enter Truck ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/trucksID"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Required" />

    <TextView
        android:text="Trip Report Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/tripReportNumber"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:text="0000"
        android:hint="0000"
        style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the Date of Trip Report"
            android:id="@+id/button"
            android:layout_row="0"
            android:focusable="false"
            android:layout_column="3" />

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <TextView
            android:text="Enter Empty Milage:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <TextView
            android:text="Starting Location:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="43dp"
            android:id="@+id/textView4" />

        <EditText
            android:id="@+id/emptyMilage"
            android:inputType="number|textFilter"
            android:maxLength="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/textView5" />

        <Spinner
            android:id="@+id/emptyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView4"
            android:entries="@array/stateArray"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textView6" />




        <TextView
            android:text="Enter Loaded Milage:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView5" />


        <TextView
            android:text="End Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/emptyLocation"
            android:id="@+id/textView6" />

        <EditText
            android:id="@+id/loadedMilage"
            android:inputType="number|textFilter"
            android:maxLength="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/emptyMilage"
            android:layout_alignParentBottom="true"
            android:width="10dp" />

        <Spinner
            android:id="@+id/startLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignStart="@+id/textView4"
            android:layout_above="@+id/textView6" />


    </RelativeLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:text="Submit Trip Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/estMilage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />


</LinearLayout>